<!DOCTYPE html>
<html>
    <head>
        <title>fan site</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

<a  href="about.html"><div id="banner"><img src="images/dbzsuperbanner.png" height="200" width="600">
<h1>Dragon Ball Super</h1>
<h2></h2>
</div></a>

	<<div id="nav">
	<a href="about.html">About</a>
	<a href="character.html">Character</a>
	<a href="videos.html">Videos</a>
	<a href="store.html">Store</a>
	<a href="references.html">Refrences</a>
</div>
	<div id="wrapper">
		<div id="main"></div>
		<div id="side"></div>
	</div>
	<div id=oppy>
		<p> “Dragon Ball Super.” Wikipedia, Wikimedia Foundation, 10 Jan. 2020, en.wikipedia.org/wiki/Dragon_Ball_Super.</p>
	<p> “Dragon Ball Super Ep 110 Goku Turns Ultra Instinct.” YouTube, YouTube, 2020, www.youtube.com/watch?v=Vl77mVzKCYg&amp;feature=emb_title.</p>
	<p>TORIYAMA, AKIRA. “DRAGON BALL SUPER, VOL. 3.” Amazon, VIZ MEDIA LLC, 2018, www.amazon.com/Dragon-Ball-Super-Vol-3/dp/1421599465/ref=sr_1_2?keywords=Dragon%2BBall%2BSuper%2C%2BVol.%2B2&amp;qid=1579223685&amp;sr=8-2.</p>
	<p>YouTube, YouTube, 2020, www.youtube.com/watch?v=l6VRZ48O2gU&amp;feature=emb_title.</p>
	</div>
	
	<div id="footer">© 2020 Zunnon Ashraf</div>
</body>
</html>
