<!DOCTYPE html>
<html>
    <head>
        <title>fan site</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>

<a  href="about.html"><div id="banner"><img src="images/dbzsuperbanner.png" >

<h1>Dragon Ball Super</h1>
<h2></h2>
</div></a>

	<div id="nav">
	<a href="about.html">About</a>
	<a href="character.html">Character</a>
	<a href="videos.html">Videos</a>
	<a href="store.html">Store</a>
	<a href="references.html">Refrences</a>
</div>

	<div id="wrapper">
		<div id="main"></div>
		<div id="side"></div>
	</div>
	<div id="oppy">

	</div>
</body>
	<div id="footer">© 2020 Zunnon Ashraf</div>
</body>
</html>
